gamefield-graphql-schema-api.graphql

input AggregateCommandInfo {
	id: String!
	version: Int!
}

enum CommandName {
	CreateGameField
}

enum CommandStatus {
	VALID
	INVALID
}

type CommandValidatorResponse {
	message: String!
	status: CommandStatus!
	errorAsJson: String
	pushedCommandInfo: String
}

input CreateGameField {
	commandName: CommandName!
	id: String!
	fieldName: String!
	fieldType: GameFieldType!
	minPlayers: Int!
	maxPlayers: Int!
	status: GameFieldStatus!
}

type GameField {
	id: ID!
	version: Int
	name: String!
	fieldType: GameFieldType!
	maxPlayers: Int!
	minPlayers: Int!
	status: GameFieldStatus!
}

enum GameFieldStatus {
	DISABLED
	ENABLED
	DELETED
}

enum GameFieldType {
	FOOTBALL
	TENNIS
	BASKETBALL
}

type Mutation {
	createGameField(__commandName: CommandName = "CreateGameField", payload: CreateGameField!): CommandValidatorResponse!
}

type Query {
	getGameField(id: ID!): GameField
}